##gff-version 3
##source-version geneious 9.1.7
lava	LAVA	gene	13468	21555	.	+	.	ID=gene:ORF1ab_polyprotein_ribosomal_slippage;biotype=protein_coding
lava	LAVA	CDS	13468	21555	.	+	0	ID=CDS:ORF1ab_polyprotein_ribosomal_slippage;Parent=transcript:ORF1ab_polyprotein_ribosomal_slippage;biotype=protein_coding
lava	LAVA	transcript	13468	21555	.	+	.	ID=transcript:ORF1ab_polyprotein_ribosomal_slippage;Parent=gene:ORF1ab_polyprotein_ribosomal_slippage;biotype=protein_coding
lava	LAVA	gene	266	13483	.	+	.	ID=gene:ORF1a_polyprotein;biotype=protein_coding
lava	LAVA	CDS	266	13483	.	+	0	ID=CDS:ORF1a_polyprotein;Parent=transcript:ORF1a_polyprotein;biotype=protein_coding
lava	LAVA	transcript	266	13483	.	+	.	ID=transcript:ORF1a_polyprotein;Parent=gene:ORF1a_polyprotein;biotype=protein_coding
lava	LAVA	gene	21563	25384	.	+	.	ID=gene:surface_glycoprotein;biotype=protein_coding
lava	LAVA	CDS	21563	25384	.	+	0	ID=CDS:surface_glycoprotein;Parent=transcript:surface_glycoprotein;biotype=protein_coding
lava	LAVA	transcript	21563	25384	.	+	.	ID=transcript:surface_glycoprotein;Parent=gene:surface_glycoprotein;biotype=protein_coding
lava	LAVA	gene	25393	26220	.	+	.	ID=gene:ORF3a_protein;biotype=protein_coding
lava	LAVA	CDS	25393	26220	.	+	0	ID=CDS:ORF3a_protein;Parent=transcript:ORF3a_protein;biotype=protein_coding
lava	LAVA	transcript	25393	26220	.	+	.	ID=transcript:ORF3a_protein;Parent=gene:ORF3a_protein;biotype=protein_coding
lava	LAVA	gene	26245	26472	.	+	.	ID=gene:envelope_protein;biotype=protein_coding
lava	LAVA	CDS	26245	26472	.	+	0	ID=CDS:envelope_protein;Parent=transcript:envelope_protein;biotype=protein_coding
lava	LAVA	transcript	26245	26472	.	+	.	ID=transcript:envelope_protein;Parent=gene:envelope_protein;biotype=protein_coding
lava	LAVA	gene	26523	27191	.	+	.	ID=gene:membrane_glycoprotein;biotype=protein_coding
lava	LAVA	CDS	26523	27191	.	+	0	ID=CDS:membrane_glycoprotein;Parent=transcript:membrane_glycoprotein;biotype=protein_coding
lava	LAVA	transcript	26523	27191	.	+	.	ID=transcript:membrane_glycoprotein;Parent=gene:membrane_glycoprotein;biotype=protein_coding
lava	LAVA	gene	27202	27387	.	+	.	ID=gene:ORF6_protein;biotype=protein_coding
lava	LAVA	CDS	27202	27387	.	+	0	ID=CDS:ORF6_protein;Parent=transcript:ORF6_protein;biotype=protein_coding
lava	LAVA	transcript	27202	27387	.	+	.	ID=transcript:ORF6_protein;Parent=gene:ORF6_protein;biotype=protein_coding
lava	LAVA	gene	27394	27759	.	+	.	ID=gene:ORF7a_protein;biotype=protein_coding
lava	LAVA	CDS	27394	27759	.	+	0	ID=CDS:ORF7a_protein;Parent=transcript:ORF7a_protein;biotype=protein_coding
lava	LAVA	transcript	27394	27759	.	+	.	ID=transcript:ORF7a_protein;Parent=gene:ORF7a_protein;biotype=protein_coding
lava	LAVA	gene	27756	27887	.	+	.	ID=gene:ORF7b;biotype=protein_coding
lava	LAVA	CDS	27756	27887	.	+	0	ID=CDS:ORF7b;Parent=transcript:ORF7b;biotype=protein_coding
lava	LAVA	transcript	27756	27887	.	+	.	ID=transcript:ORF7b;Parent=gene:ORF7b;biotype=protein_coding
lava	LAVA	gene	27894	28259	.	+	.	ID=gene:ORF8_protein;biotype=protein_coding
lava	LAVA	CDS	27894	28259	.	+	0	ID=CDS:ORF8_protein;Parent=transcript:ORF8_protein;biotype=protein_coding
lava	LAVA	transcript	27894	28259	.	+	.	ID=transcript:ORF8_protein;Parent=gene:ORF8_protein;biotype=protein_coding
lava	LAVA	gene	28274	29533	.	+	.	ID=gene:nucleocapsid_phosphoprotein;biotype=protein_coding
lava	LAVA	CDS	28274	29533	.	+	0	ID=CDS:nucleocapsid_phosphoprotein;Parent=transcript:nucleocapsid_phosphoprotein;biotype=protein_coding
lava	LAVA	transcript	28274	29533	.	+	.	ID=transcript:nucleocapsid_phosphoprotein;Parent=gene:nucleocapsid_phosphoprotein;biotype=protein_coding
lava	LAVA	gene	29558	29674	.	+	.	ID=gene:ORF10_protein;biotype=protein_coding
lava	LAVA	CDS	29558	29674	.	+	0	ID=CDS:ORF10_protein;Parent=transcript:ORF10_protein;biotype=protein_coding
lava	LAVA	transcript	29558	29674	.	+	.	ID=transcript:ORF10_protein;Parent=gene:ORF10_protein;biotype=protein_coding
