PASS	Basic Statistics	ex1.R1.paired.fastq.gz
PASS	Per base sequence quality	ex1.R1.paired.fastq.gz
PASS	Per tile sequence quality	ex1.R1.paired.fastq.gz
PASS	Per sequence quality scores	ex1.R1.paired.fastq.gz
FAIL	Per base sequence content	ex1.R1.paired.fastq.gz
WARN	Per sequence GC content	ex1.R1.paired.fastq.gz
PASS	Per base N content	ex1.R1.paired.fastq.gz
WARN	Sequence Length Distribution	ex1.R1.paired.fastq.gz
FAIL	Sequence Duplication Levels	ex1.R1.paired.fastq.gz
FAIL	Overrepresented sequences	ex1.R1.paired.fastq.gz
PASS	Adapter Content	ex1.R1.paired.fastq.gz
