transcript:ORF10_protein	NC_045512.2	+	29557	29674	29557	29674	1	29557,	29674,	0	gene:ORF10_protein	cmpl	cmpl	0,
transcript:nucleocapsid_phosphoprotein	NC_045512.2	+	28273	29533	28273	29533	1	28273,	29533,	0	gene:nucleocapsid_phosphoprotein	cmpl	cmpl	0,
transcript:ORF8_protein	NC_045512.2	+	27893	28259	27893	28259	1	27893,	28259,	0	gene:ORF8_protein	cmpl	cmpl	0,
transcript:ORF7b	NC_045512.2	+	27755	27887	27755	27887	1	27755,	27887,	0	gene:ORF7b	cmpl	cmpl	0,
transcript:ORF7a_protein	NC_045512.2	+	27393	27759	27393	27759	1	27393,	27759,	0	gene:ORF7a_protein	cmpl	cmpl	0,
transcript:ORF6_protein	NC_045512.2	+	27201	27387	27201	27387	1	27201,	27387,	0	gene:ORF6_protein	cmpl	cmpl	0,
transcript:membrane_glycoprotein	NC_045512.2	+	26522	27191	26522	27191	1	26522,	27191,	0	gene:membrane_glycoprotein	cmpl	cmpl	0,
transcript:envelope_protein	NC_045512.2	+	26244	26472	26244	26472	1	26244,	26472,	0	gene:envelope_protein	cmpl	cmpl	0,
transcript:ORF3a_protein	NC_045512.2	+	25392	26220	25392	26220	1	25392,	26220,	0	gene:ORF3a_protein	cmpl	cmpl	0,
transcript:surface_glycoprotein	NC_045512.2	+	21562	25384	21562	25384	1	21562,	25384,	0	gene:surface_glycoprotein	cmpl	cmpl	0,
transcript:ORF1a_polyprotein	NC_045512.2	+	265	13483	265	13483	1	265,	13483,	0	gene:ORF1a_polyprotein	cmpl	cmpl	0,
transcript:ORF1ab_polyprotein_ribosomal_slippage	NC_045512.2	+	13467	21555	13467	21555	1	13467,	21555,	0	gene:ORF1ab_polyprotein_ribosomal_slippage	cmpl	cmpl	0,
